DEBUG=1
SECRET_KEY=asdasfksasa324dadakd321fg)jaskasdmasfasdas
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=psql_db
SQL_USER=stripe_user
SQL_PASSWORD=stripe_difficult_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STRIPE_SECRET_KEY=sk_test_51HZbJ2BMB4LMOznB43MmEwV2dvoAR7qDhWzNsRe0bx1juhmwpoJ5FLNK0X7KmNdXSzaXlIv2Gqz6EbljWAcDOROK00JyUD8MJn
STRIPE_PUBLISHABLE_KEY=pk_test_51HZbJ2BMB4LMOznB9YxsZszqlyWnZei4WQYcJCYMhSEhAIJuJqAjZsXyPETC09UvsrboV1V8Ld9CE9z7wWhEGYZk00s2DNZm2f